{
  "ApiSettings": {
    "BaseAddress": "https://localhost:7001",
    "CataloguePath": "/Catalogue",
    "BasketPath": "/Basket",
    "OrderPath": "/Order"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/root/.aspnet/https/aspnetapp.pfx",
        "Password": "Pa$$w0rd"
      }
    }
  }
}
